<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>1</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="31">
        <file>
            <url>QuadTree_Keypoints.cpp</url>
            <bookmark id="31">
                <name/>
                <line>541</line>
                <key/>
            </bookmark>
            <bookmark id="24">
                <name/>
                <line>578</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>RANSAC.cpp</url>
            <bookmark id="1">
                <name/>
                <line>52</line>
                <key/>
            </bookmark>
            <bookmark id="11">
                <name/>
                <line>121</line>
                <key/>
            </bookmark>
            <bookmark id="18">
                <name/>
                <line>476</line>
                <key/>
            </bookmark>
            <bookmark id="19">
                <name/>
                <line>573</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>FeatureMosaicing.cpp</url>
            <bookmark id="29">
                <name/>
                <line>184</line>
                <key/>
            </bookmark>
            <bookmark id="27">
                <name/>
                <line>465</line>
                <key/>
            </bookmark>
            <bookmark id="26">
                <name/>
                <line>756</line>
                <key/>
            </bookmark>
            <bookmark id="30">
                <name/>
                <line>776</line>
                <key/>
            </bookmark>
            <bookmark id="25">
                <name/>
                <line>828</line>
                <key/>
            </bookmark>
            <bookmark id="28">
                <name/>
                <line>871</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>ImageStitching.cpp</url>
            <bookmark id="15">
                <name/>
                <line>87</line>
                <key/>
            </bookmark>
            <bookmark id="7">
                <name/>
                <line>631</line>
                <key/>
            </bookmark>
            <bookmark id="9">
                <name/>
                <line>654</line>
                <key/>
            </bookmark>
            <bookmark id="14">
                <name/>
                <line>755</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/luis/Dropbox/Tesis_INAOE/OPENCV_Codigo/linesegmetsmosaicing/Struct_Parametros.cpp</file>
            <file>file:/home/luis/Dropbox/Tesis_INAOE/OPENCV_Codigo/linesegmetsmosaicing/main.cpp</file>
        </group>
    </open-files>
</project-private>
